#
# Служебные функции для программы Наполеон. 
# Обмен информацией СБИС <=> КПК
# Copyright (C) 2005-2008 Гильдия Разработчиков
#

Функция НаполеонДебеторка()
{
   папкаЭкспорта = "S:\\Sbis19\\Exp";
   папкаФайлов = "S:\\Sbis19\\Exp\\src";      

   #папкаЭкспорта = "\\\\server\\sbis\\Sbis19\\Exp";
   #папкаФайлов = "\\\\server\\sbis\\Sbis19\\Exp\\src";
   ## копировать файлы
   Запустить( папкаФайлов + "\\copy_files.bat " + папкаЭкспорта + "", 1 );
   оФайл = Объект(папкаЭкспорта + "\\PAYMENT.dbf");
   оНакл = Объект(папкаЭкспорта + "\\DELIVERY.dbf");
   
   #/для палмов
   пДатНач = Дата( 1, Месяц(ТекДат)-1, Год(ТекДат));

   пДатНакл = Дата( 1, Месяц(ТекДат)-1, Год(ТекДат));
   #пДатКнц = Дата( 1, Месяц(ТекДат)+1, Год(ТекДат));

   #пДатНач = 01.06.08;#можно и уменьшить неверное, с Балякиным обсудить
   пДатКнц = ТекДат;
   Очистить( мДебиторка );
   ДляВсех( Документов( "НаклРасх", пДатНач, пДатКнц ) )
   {
      Если( Есть(Документ.Лицо1.ИНН) и Есть(Документ.Лицо1.Код) )
      {
         ВывестиСтатус( "Расчет " + Документ.Дата );

         КОплате = Макс( 'К оплате', 0 );
         пСумДок = Макс( Сумма, Сумма2 );
         пКоэфОпл = пСумДок != 0 ? КОплате / пСумДок:0;
         пРеквДок = Документ.Номер + "/" + Документ.Тема;

         #выгружаем накладные
         Если( пСумДок > 0 и Тема != "АВ" и Документ.Дата - пДатНакл > 0 )
         {
            ДляВсех( Наименований )
            {
               код = Документ.Лицо1.Код;
               оНакл.ID = код;
               оНакл.NUM = Заменить( пРеквДок, "_", "." );
               оНакл.DATE = Документ.Дата;
               оНакл.SUMD = 'Документ.К оплате';
               оНакл.ID_I = Наим.НомНомер;
               оНакл.QTY = Наим.Кол_во;
               пКоэфОплаты = 'Документ.К оплате' / пСумДок;
               оНакл.SUM = Наим.СуммаЦен;

               Добавить(оНакл);
               Очистить(оНакл);
            }
         }
         # выгружаем оплаты
         Если( КОплате и пСумДок > 0 и Тема != "АВ" )
         {
            пСуммаПоМенеджеру = 0;
            ДляВсех( Записей( "Проводки по документу", Документ ) )
            {
               Если( Найти( 'Запись.Дебет.Номер счета', "УПР62" ) )
               {
                  Если( Есть( 'ЗАПИСЬ.3Лица-Дебет.Лицо_.ТабНомер' ) )
                     мДебиторка['ЗАПИСЬ.3Лица-Дебет.Лицо_.ТабНомер', пРеквДок, "Сумма"] += Запись.Сумма * пКоэфОпл;
               }
            }
         }
      }
   }
   ДляВсех( Элементов( мДебиторка, пТП ) )
      ДляВсех( Элементов( мДебиторка[пТП], пРеквДок ) )
      {
         оФайл.TAB_NUM = пТП;
         оФайл.NUM = Заменить( пРеквДок, "_", "." );
         оФайл.SUMT = мДебиторка[пТП,пРеквДок];
         Добавить(оФайл);
         Очистить(оФайл);
      }
  #/для палмов
}

#
# функция выбирает склад в зависимости от наличия остатков на складе
# используется в Palm.io
#  
функция ВыборСкладаДляКПК()
{
   оТовар = Выборка("Номенклатура");
   оТовар.НомНомер = '.НомНомер';
   если( Найти(оТовар, "НомНомер") > 0 )
   {
      оСклад = Объект("Складская картотека");

      пока( Следующий(оТовар, оСклад) > 0 )
      {
#         если( оСклад.Остаток > .Кол_во )
         если( оСклад.Остаток > 0 )
         {
            вернуть 'оСклад.N склада';
         }
      }
   }
   вернуть '.N склада';
}

#
# функция проставляет категорию для организаций с одинаковым ИНН
# Если категрия проставлено она не изменяется при повторном запуске функции
#
функция ПроверитьИНН()
{
   Объект оОрг  = Выборка("Организации");
   Следующий(оОрг, "ИНН");
   текИНН = оОрг.ИНН;

   тсч = оОрг.Категория + 1;
   сч = 1;
   дубль = 0;

   очистить(категории); # категории, которые уже назначены
   категории[оОрг.Категория] = 1;
   пока( Следующий(оОрг, "ИНН") )
   {
      # первй проход определим макимальный счетчик
      если( дубль == 0 )
      {
         кДублей = 0;
         
         пока( текИНН == оОрг.ИНН )
         {
            если( сч < тсч )
               сч = тсч;

            если( есть(категории[оОрг.Категория]) )
            {
               оОрг.Категория = 0;
               Сохранить(Таблица(оОрг));
            } иначе
            {
               категории[оОрг.Категория] = 1;
            }
            если( сч <= оОрг.Категория )
               сч = оОрг.Категория + 1;
         
            кДублей++;
            Следующий(оОрг, "ИНН");
         }

         очистить(категории); # категории, которые уже назначены
         пока( кДублей > 0 )
         {
            кДублей--;
            Предыдущий(оОрг, "ИНН");
         }
      }

      если( текИНН == оОрг.ИНН )
      {
         дубль = 1;

         Предыдущий(оОрг, "ИНН");
         # проставим категорию, если она не проставлена
         если( оОрг.Категория == 0 )
         {
            оОрг.Категория = сч;
            Сохранить(Таблица(оОрг));
            сч++;
         }
         Следующий(оОрг, "ИНН");

      } иначе 
      {
         если( дубль == 1 )
         {
            дубль = 0;

            Предыдущий(оОрг, "ИНН");
            если( оОрг.Категория == 0 )
            {
               оОрг.Категория = сч;
               Сохранить(Таблица(оОрг));
            }
            Следующий(оОрг, "ИНН");

            сч = 1;
         }
      }
      текИНН = оОрг.ИНН;
      категории[оОрг.Категория] = 1;
      тсч = оОрг.Категория + 1; # важно запомнить категорию пред. записи
   }
   если( дубль == 1 )
   {
      Предыдущий(оОрг, "ИНН");
      оОрг.Категория = сч;
      Сохранить(Таблица(оОрг));
   }
}


#
# функция вызывается при обработки картотеки программой OrderSync.exe
# верхний контекст запись складской картотеки
# можно устаносить значение поля остаток
# если возвращаемое значение = 0 запись не экспортируется
#
функция ЭкспортСкладскойКартотеки()
{
#   если( '.N склада' == 7 )
#      вернуть 0;

#   если( ПодСтрока('Признаки',9,2) == "  " )
#      Сообщить("Красный");

#   'НОМЕНКЛАТУРА.Цена1' = 1500;
    Остаток = Свободно;
    если( Остаток == 0 )
       Остаток = 1;
#   Остаток = 15000;
#   Флаги = 1;
   вернуть 1;
}