#
# Служебные функции для программы Наполеон. 
# Обмен информацией СБИС <=> КПК
# Copyright (C) 2005-2009, Гильдия Разработчиков
#

Функция НаполеонКаталогОбмена()
{
#   вернуть "\\\\server\\Exp\\";
   вернуть "c:\\Works\\Napoleon\\Test\\Sbis\\Exp\\";
}

Функция НаполеонПапкаНакладных()
{
#   вернуть "ЭКСПОРТ.КПК";
   вернуть "Прием";
}

Функция НаполеонНомерСклада(оТовар)
{
   вернуть 7;
}


Функция НаполеонСоздатьНакладную(оНакладная)
{
  Очистить(оНовыйДок);
  оНовыйДок = Выборка("Исходящие счета");
  оНовыйДок.Дата = оНакладная.DATE;
  оНовыйДок.Сумма = оНакладная.SUM;
  оНовыйДок.Примечание = оНакладная.REMARK;
 'оНовыйДок.Тип документа' = "СчетИсхд";

  Установить(оНовыйДок);
  ВидЦены(оНакладная.CTYPE);
   
  оЛицоОрг = Объект("Организации");
  оЛицоОрг.ИНН = оНакладная.ID;
  Если( Найти( оЛицоОрг, "ИНН" ) == 1 )
  {
     оЛицо1 = оЛицоОрг.Лицо_;
     Связать( оНовыйДок.Лицо1, оЛицо1 );
  }

  оМенеджер = НайтиЛицо(оНакладная.TABNUM, "Сотрудники");
  Если( Есть( оМенеджер.Лицо_ ) )
     Связать( оНовыйДок.Лицо2, оМенеджер.Лицо_ );

  пПапка = НаполеонПапкаНакладных();
  оПапка = ПапкаДокументов( "СчетИсхд", пПапка );
  Связать( оНовыйДок.Папки, оПапка );
  Если(Добавить(оНовыйДок))
     вернуть оНовыйДок;

  Очистить(оНовыйДок);
  вернуть оНовыйДок;
}

Функция НаполеонДобавитьТовар(оНакладная, оНовыйДок, нпп)
{
   оНаименование = Объект("Наименования счета");
   оТовар = НайтиЛицо(оНакладная.ID_I, "Номенклатура");

   Если( Есть( оТовар ) == 1 )
   {
      пНомСкл = НаполеонНомерСклада(оТовар);

      Очистить(оКарточкаСклада);
      оКарточкаСклада = Выборка( "Складская картотека" );
      Пока( Следующий( оТовар.Лицо_, оКарточкаСклада, "Номенклатура-Склад" ) )
      {   
         #Товар берем только с одного склада где его больше, остальное не грузим
         Если( оКарточкаСклада.Остаток > 0 и Число(пНомСкл) == Число('оКарточкаСклада.N склада') )
         {
            пСписать = Мин( оНакладная.QTY, оКарточкаСклада.Остаток );
           'оНаименование.N п/п'         =   нпп;
            оНаименование.дата           =   оНовыйДок.Дата; 
            оНаименование.Кол_во         =   пСписать; 
           'оНаименование.Код упаковки'  = 'оКарточкаСклада.Код упаковки';
            оНаименование.СуммаЦен       =  оНакладная.QTY * оНакладаная.COST;
            оНаименование.Признаки = "р       ";
            Связать( 'оНаименование.Склад-Наименования счета', оКарточкаСклада );
            Установить(оНовыйДок);
            Связать( 'оНаименование.Счет-Наим', оНовыйДок );
            Добавить( оНаименование );
            Очистить( оНаименование );

            вернуть 1;
         }
      }  
   }
   вернуть 0;
}                        

Функция НаполеонПриемНакладных()
{
   чНакладных = 0;
   нпп = 1;

   папкаОбмена = НаполеонКаталогОбмена();
   папкаПрограмм = НаполеонКаталогОбмена() + "src\\";

   #Объединим файлы заявок
   параметры = "\"" + папкаОбмена + "invoice.dbf\" " + 
               "\"" + папкаОбмена + "ord*.dbf\"";
   программа = папкаПрограмм + "NplCombine.exe " + параметры;
   Запустить( программа, 1);

   #создаем накладные
   оНакладная = Объект(папкаОбмена + "invoice.dbf");
     
   Очистить(оНовыйДок);
   документСоздан = 0;

   Пока(Следующий(оНакладная))
   {
      Если(Число(оНакладная.ORDFLAG) != 0)
      {
         нпп = 1;
 
         оНовыйДок = НаполеонСоздатьНакладную(оНакладная);

         Если( Есть(оНовыйДок) == 1 )
         {
            документСоздан = 1;

            #сохраним тэг принятой накладной для отправки на КПК
            параметры = папкаОбмена + " " + 
                        оНакладная.TABNUM + " " + 
                        папкаПрограмм;

            программа = папкаПрограмм + "cppod.bat " + параметры;
            Запустить(программа, 1);

            оПН = Объект(папкаОбмена + "pod" + оНакладная.TABNUM + ".DBF");
            оПН.CREATED = оНакладная.CREATED;
            Добавить(оПН);
            Очистить(оПН);

            чНакладных++;
         } Иначе
            документСоздан = 0;
      }

      Если( документСоздан == 1 )
      {
         Если( НаполеонДобавитьТовар(оНакладная, оНовыйДок, нпп) == 1 )
            нпп++;
      }
      Удалить(оНакладная);
   }

   Очистить(оНакладная);
   вернуть чНакладных;
}