#
# Служебные функции для программы Наполеон. 
# Обмен информацией СБИС <=> КПК
# Copyright (C) 2005-2013, Гильдия Разработчиков http://grsoft.ru
#

Функция НаполеонКаталогОбмена()
{
#   вернуть "\\\\server\\Exp\\";
   вернуть "C:\\Works\\Napoleon.ce\\Projects\\Morozov\\!\\Exp\\";
}

Функция НаполеонПапкаНакладных()
{
   вернуть "ЭКСПОРТ";
}

#Функция НаполеонКаталогОбмена()
#{
#   вернуть "C:\\Sbis\\Exp\\";
#}
#
#Функция НаполеонПапкаНакладных()
#{
#   вернуть "Прием";
#}

Функция НаполеонНомерСклада(оТовар)
{
   Очистить(оКарточкаСклада);
   оКарточкаСклада = Выборка( "Складская картотека" );
   пИспользуемыеСклады = ",7,4,";

   #Ищем где максимальный остаток
   пНомСкл = 0;
   пОстСкл = 0;
   оКарточкаСклада = Выборка( "Складская картотека" );
   Пока( Следующий( оТовар.Лицо_, оКарточкаСклада, "Номенклатура-Склад" ) )
   {   
      Если( оКарточкаСклада.Остаток > 0 и Найти( пИспользуемыеСклады, "," + 'оКарточкаСклада.N склада' + "," ) != 0 )
      {
         Если( оКарточкаСклада.Остаток > пОстСкл )
         {
            пНомСкл = 'оКарточкаСклада.N склада';
            пОстСкл =  оКарточкаСклада.Остаток;
         }
      }
   }
   вернуть пНомСкл;
}


Функция НаполеонСоздатьНакладную(оНакладная)
{
  Очистить(оНовыйДок);
  оНовыйДок = Выборка("Расходные накладные");
  оНовыйДок.Дата = оНакладная.DATE;
  оНовыйДок.Сумма = 0;
  оНовыйДок.Примечание = оНакладная.REMARK;
  'оНовыйДок.Тип документа' = "НаклРасх"; 

  оЛицоОрг = Объект("Организации");
  оЛицоОрг.НаполеонКод = оНакладная.ID;
  Если( Найти( оЛицоОрг, "НаполеонКод" ) == 1 )
  {
     Связать( оНовыйДок.Лицо1, оЛицоОрг.Лицо_ );
  }

#  оМенеджер = НайтиЛицо(оНакладная.USERID, "Сотрудники");
#  Если( Есть( оМенеджер.Лицо_ ) )
#  {   
#     Связать( оНовыйДок.Менеджер, оМенеджер.Лицо_ );
##Отладить();
##     Связать( оНовыйДок.Лицо3, оНовыйДок.Менеджер.ОТДЕЛ );
#  }

#Отладить();

  пПапка = НаполеонПапкаНакладных();
  оПапка = ПапкаДокументов( "НаклРасх", пПапка );
  Связать( оНовыйДок.Папки, оПапка );
  Если(Добавить(оНовыйДок))
  {   
     'оНовыйДок.Группа нумерации' = 0;#Чтобы не сбивалась нумерация в папке, куда потом переместят эти документы
     Сохранить( оНовыйДок );
     вернуть оНовыйДок;
  }
  Очистить(оНовыйДок);
  вернуть оНовыйДок;
}

Функция НаполеонДобавитьТовар(оНакладная, оНовыйДок, нпп)
{
   оНаименование = Объект("Расход");
   оТовар = НайтиЛицо(оНакладная.ID_I, "Номенклатура");

   Если( Есть( оТовар ) == 1 )
   {
      пНомСкл = НаполеонНомерСклада(оТовар);

      Очистить(оКарточкаСклада);
      оКарточкаСклада = Выборка( "Складская картотека" );
      Пока( Следующий( оТовар.Лицо_, оКарточкаСклада, "Номенклатура-Склад" ) )
      {   
         #Товар берем только с одного склада где его больше, остальное не грузим
         Если( оКарточкаСклада.Остаток > 0 и Число(пНомСкл) == Число('оКарточкаСклада.N склада') )
         {
            пСписать = Мин( оНакладная.QTY, оКарточкаСклада.Остаток );
           'оНаименование.N п/п'         =   нпп;
            оНаименование.дата           =   оНовыйДок.Дата; 
            оНаименование.Кол_во         =   пСписать; 
           'оНаименование.Код упаковки'  = 'оКарточкаСклада.Код упаковки';
            оНаименование.СуммаЦен       =  пСписать * оНакладная.COST;
            оНаименование.Признаки = "-Перемещение-Закрыто-Не просчитано+Резерв";
            Связать( 'оНаименование.Склад-Расход', оКарточкаСклада );
            Установить(оНовыйДок);
            Связать( 'оНаименование.Накладная-Расход', оНовыйДок );
            Добавить( оНаименование );

            оНовыйДок.Сумма += пСписать * оНакладная.COST;
            Сохранить(оНовыйДок);
            Очистить( оНаименование );

            вернуть 1;
         }
      }  
   }
   вернуть 0;
}                        

Функция НаполеонПриемНакладных()
{
   чНакладных = 0;
   нпп = 1;

   папкаОбмена = НаполеонКаталогОбмена();
   папкаПрограмм = НаполеонКаталогОбмена() + "src\\";

   #Объединим файлы заявок
   параметры = "\"" + папкаОбмена + "invoice.dbf\" " + 
               "\"" + папкаОбмена + "ord*.dbf\"";
   программа = папкаПрограмм + "NplCombine.exe " + параметры;
#отладить();
   Запустить( программа, 1);

#отладить();
            #вернуть 1;

   #создаем накладные
   оНакладная = Объект(папкаОбмена + "invoice.dbf");
     
   Очистить(оНовыйДок);
   документСоздан = 0;
#отладить();
   Пока(Следующий(оНакладная))
   {
      Если(Число(оНакладная.ORDFLAG) != 0)
      {
         нпп = 1;
 
         оНовыйДок = НаполеонСоздатьНакладную(оНакладная);

         Если( Есть(оНовыйДок) == 1 )
         {
            документСоздан = 1;
            Если( Есть(оНакладная.CREATED) == 1 )
            {
              #сохраним тэг принятой накладной для отправки на КПК
              параметры = папкаОбмена + " " + 
                          оНакладная.USER_ID + " " + 
                          папкаПрограмм;

              программа = папкаПрограмм + "cppod.bat " + параметры;
              Запустить(программа, 1);

              оПН = Объект(папкаОбмена + "pod" + оНакладная.USER_ID + ".DBF");
              оПН.CREATED = оНакладная.CREATED;
              Добавить(оПН);
              Очистить(оПН);
            }               
            чНакладных++;
         } 
# иначе
#            отладить();         
      }

      Если( документСоздан == 1 )
      {
         Если( НаполеонДобавитьТовар(оНакладная, оНовыйДок, нпп) == 1 )
            нпп++;
      }
      Удалить(оНакладная);
   }

   Очистить(оНакладная);
   вернуть чНакладных;
}

#
# функция вызывается при обработки картотеки программой OrderSync.exe
# верхний контекст запись складской картотеки
# можно устаносить значение поля остаток
# если возвращаемое значение = 0 запись не экспортируется
#
функция ЭкспортСкладскойКартотеки()
{
#   если( '.N склада' == 34 )
#      вернуть 0;

#   если( ПодСтрока('Признаки',9,2) == "  " )
#      Сообщить("Красный");

#   если( ПодСтрока('Признаки',1,1) == " " )
#      вернуть 0;

#   'НОМЕНКЛАТУРА.Цена1' = 1500;
#    Остаток = Свободно;
#    если( Остаток == 0 )
#
#   Флаги = 1;
   вернуть 1;
}