let orgXml = """
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
	<soap:Body>
		<m:ПодтвердитьКодПодтвержденияResponse xmlns:m="ASFMobileTrade">
			<m:return xmlns:xs="http://www.w3.org/2001/XMLSchema"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
				<m:ОписаниеОшибки/>
				<m:Результат>true</m:Результат>
				<m:ДанныеКонтрагентов>
					<m:Идентификатор>008f95a2-ddb6-11e8-80d7-1866dab567c7</m:Идентификатор>
					<m:АдресДоставки>Иркутск г, Безбокова ул, 6</m:АдресДоставки>
					<m:ТорговляПоЛицензии>true</m:ТорговляПоЛицензии>
					<m:Наименование>ООО"Маяк"</m:Наименование>
				</m:ДанныеКонтрагентов>
				<m:ДанныеКонтрагентов>
					<m:Идентификатор>127867e0-ddb6-11e8-80d7-1866dab567c7</m:Идентификатор>
					<m:АдресДоставки>,669126,Иркутская обл,Баяндаевский р-н,,Люры д,Колхозная ул,12А,,</m:АдресДоставки>
					<m:ТорговляПоЛицензии>true</m:ТорговляПоЛицензии>
					<m:Наименование>Общество с ограниченной ответственностью "Малина"</m:Наименование>
				</m:ДанныеКонтрагентов>
				<m:ДанныеКонтрагентов>
					<m:Идентификатор>b19fa3ea-eafe-11e8-80db-1866dab567cd</m:Идентификатор>
					<m:АдресДоставки>664018, Иркутская обл, Иркутск г, Безбокова ул, д. 6</m:АдресДоставки>
					<m:ТорговляПоЛицензии>false</m:ТорговляПоЛицензии>
					<m:Наименование>ООО "Маяк"</m:Наименование>
				</m:ДанныеКонтрагентов>
				<m:ДанныеКонтрагентов>
					<m:Идентификатор>b19fa456-eafe-11e8-80db-1866dab567cd</m:Идентификатор>
					<m:АдресДоставки>Иркутск г, Баррикад ул, 86; маг. Крэдо</m:АдресДоставки>
					<m:ТорговляПоЛицензии>false</m:ТорговляПоЛицензии>
					<m:Наименование>ИП Исмаилов Алсафа Агабала - оглы</m:Наименование>
				</m:ДанныеКонтрагентов>
				<m:ДанныеКонтрагентов>
					<m:Идентификатор>ff4130be-eafe-11e8-80db-1866dab567cd</m:Идентификатор>
					<m:АдресДоставки>,669126,Иркутская обл,Баяндаевский р-н,,Люры д,Колхозная ул,12А,,</m:АдресДоставки>
					<m:ТорговляПоЛицензии>false</m:ТорговляПоЛицензии>
					<m:Наименование>ООО "Малина"</m:Наименование>
				</m:ДанныеКонтрагентов>
				<m:ДанныеКонтрагентов>
					<m:Идентификатор>85753a4c-cf91-11e9-811d-1866dab567c7</m:Идентификатор>
					<m:АдресДоставки>669120, Иркутская обл, Баяндаевский р-н, Баяндай с, Советская ул, дом № 136</m:АдресДоставки>
					<m:ТорговляПоЛицензии>false</m:ТорговляПоЛицензии>
					<m:Наименование>ООО "Яхонт"</m:Наименование>
				</m:ДанныеКонтрагентов>
				<m:ДанныеКонтрагентов>
					<m:Идентификатор>20061288-e417-11e9-8130-1866dab567cd</m:Идентификатор>
					<m:АдресДоставки>669120, Иркутская обл, Баяндаевский р-н, Баяндай с, Советская ул, дом № 136</m:АдресДоставки>
					<m:ТорговляПоЛицензии>true</m:ТорговляПоЛицензии>
					<m:Наименование>Общество с ограниченной ответственностью "Яхонт"</m:Наименование>
				</m:ДанныеКонтрагентов>
			</m:return>
		</m:ПодтвердитьКодПодтвержденияResponse>
	</soap:Body>
</soap:Envelope>

"""
