#
# Служебные функции для программы Наполеон. 
# Обмен информацией СБИС <=> КПК
# Copyright (C) 2005-2009, Гильдия Разработчиков
#

Функция НаполеонКаталогОбмена()
{
   вернуть "\\\\server\\SBIS\\Exp\\";
#   вернуть "c:\\Works\\Napoleon\\Test\\Sbis\\Exp\\";
}

Функция НаполеонПапкаНакладных()
{
#   вернуть "ЭКСПОРТ.КПК";
   вернуть "ПриемКПК";
}

Функция НаполеонНомерСклада(оТовар)
{
   вернуть 6;
}


Функция НаполеонСоздатьНакладную(оНакладная)
{
  Очистить(оНовыйДок);
  оНовыйДок = Выборка("Исходящие счета");
  оНовыйДок.Дата = оНакладная.Дата;
  оНовыйДок.Сумма = оНакладная.Сумма;
  оНовыйДок.Примечание = оНакладная.Прим;
  оНовыйДок.СопрДокументы = "-СТ-КУ-Даты";
  Если( Число(оНакладная.Серт) == 1 ) оНовыйДок.СопрДокументы = "+СТ";
  Если( Число(оНакладная.Качеств) == 1 ) оНовыйДок.СопрДокументы = "+КУ";
  Если( Число(оНакладная.Даты) == 1 ) оНовыйДок.СопрДокументы = "+Даты";
  оНовыйДок.ИнкасацияСумма = Есть(оНакладная.ИСумма)?оНакладная.ИСумма:0;
  оНовыйДок.ИнкасацияТТН = Есть(оНакладная.НомТТН)?оНакладная.НомТТН:"";
  оНовыйДок.ПримечаниеЛогиста = Есть(оНакладная.Логист)?оНакладная.Логист:"";
  оНовыйДок.ПримечаниеФинК = Есть(оНакладная.Финконт)?оНакладная.Финконт:"";
  'оНовыйДок.Тип документа' = "СчетИсхд";
  оНовыйДок.ВидЦены = 0; 
  оНовыйДок.СпособЗаказа = "Palm";
  оНовыйДок.РасчетЦен = "По карточке клиента";
  оЛицоОрг = Объект("Организации");
  оЛицоОрг.Код = оНакладная.ИНН;
  Если( Найти( оЛицоОрг, "Код" ) == 1 )
  {
#     Если(оЛицоОрг.Категория == оНакладная.Катег)
#     {
        оЛицо1 = оЛицоОрг.Лицо_;
        Связать( оНовыйДок.Лицо1, оЛицо1 );
#        Прервать();
#     }
  }

  Если(оНакладная.Нал == 1)
     оНовыйДок.Примечание += ";ИП Балякин";

  #оМенеджер = НайтиЛицо(оНакладная.USERID, "Сотрудники");
  #Если( Есть( оМенеджер.Лицо_ ) )
  #   Связать( оНовыйДок.Лицо2, оМенеджер.Лицо_ );
  оМенеджер = НайтиЛицо(оНакладная.USERID, "Сотрудники");
  Если( Есть( оМенеджер ) == 1 )
  {   
     Связать( оНовыйДок.Лицо3, оМенеджер );
     Если( Есть( оМенеджер.ОТДЕЛ ) )
     {   
        Если( оМенеджер.ОТДЕЛ != "" )
        {
           оОтдел = НайтиЛицо( оМенеджер.ОТДЕЛ, "Ан" );
           Если( Есть( оОтдел.Лицо_ ) == 1 )
              Связать( оНовыйДок.ОтделДокумент, оОтдел.Лицо_ );
        }
     }
     иначе отладить;
   }
  #пПапка = НаполеонПапкаНакладных();
  оОтделДокумент = оНовыйДок.ОтделДокумент;
  _пОтдел = оНовыйДок.ОтделДокумент.Название;
  пПапка = "СКЛАД-РЫБИНСК."+_пОтдел;
  пПапка += "." + Год( ТекДат ) + (ЭтоРозница() ? ".БСФ":"");
  оПапка = ПапкаДокументов( "СчетИсхд", пПапка );
  оПапкаИпм = ПапкаДокументов( "СчетИсхд", НаполеонПапкаНакладных() );
  Связать( оНовыйДок.Папки, (Есть(оПапка.Примечание) ? оПапка:оПапкаИпм) );
  #Если(Добавить(оНовыйДок))
  #   вернуть оНовыйДок;
  Если( Добавить( оНовыйДок ) )
  {   
     оПротокол.Строка = Dos2Win( "Добавлена заявка N" + оНовыйДок.Номер + " от " + оНовыйДок.Дата + " на " + оНовыйДок.Лицо1.Название + " раздел: " + оНовыйДок.Папки.Папки.Примечание +"."+ оНовыйДок.Папки.Примечание );
     Добавить( оПротокол );
     Очистить( оПротокол );
     вернуть оНовыйДок;
  }

  Очистить(оНовыйДок);
  вернуть оНовыйДок;
}

Функция НаполеонДобавитьТовар(оНакладная, оНовыйДок, нпп)
{
   оНаименование = Объект("Наименования счета");
   оТовар = НайтиЛицо(оНакладная.НомНомер, "Номенклатура");

   Если( Есть( оТовар ) == 1 )
   {
      пНомСкл = НаполеонНомерСклада(оТовар);

      Очистить(оКарточкаСклада);
      оКарточкаСклада = Выборка( "Складская картотека" );
      Пока( Следующий( оТовар.Лицо_, оКарточкаСклада, "Номенклатура-Склад" ) )
      {   
         #Товар берем только с одного склада где его больше, остальное не грузим
         #Если( оКарточкаСклада.Остаток > 0 и Число(пНомСкл) == Число('оКарточкаСклада.N склада') )
         Если( Число(пНомСкл) == Число('оКарточкаСклада.N склада') )
         {
           'оНаименование.N п/п'         =   нпп;
            оНаименование.дата           =   оНовыйДок.Дата; 
            оНаименование.Кол_во         =   оНакладная.Кол_во; 
           'оНаименование.Код упаковки'  = 'оКарточкаСклада.Код упаковки';
            оНаименование.СуммаЦен       =  оНакладная.СуммаЦен;
            оНаименование.Признаки = "        ";
            Связать( 'оНаименование.Склад-Наименования счета', оКарточкаСклада );
            Установить(оНовыйДок);
            Связать( 'оНаименование.Счет-Наим', оНовыйДок );
            Добавить( оНаименование );
            Очистить( оНаименование );

            вернуть 1;
         }
      }  
   }
   вернуть 0;
}                        

Функция Palm_to_Sbis()
{       
   оПротокол = Объект( "Протокол.txt" );
   чНакладных = 0;
   нпп = 1;

   папкаОбмена = НаполеонКаталогОбмена();
   папкаПрограмм = НаполеонКаталогОбмена() + "src\\";

   #Объединим файлы заявок
   параметры = "\"" + папкаОбмена + "invoice.dbf\" " + 
               "\"" + папкаОбмена + "ord*.dbf\"";
   программа = папкаПрограмм + "NplCombine.exe " + параметры;
   Запустить( программа, 1);

   #создаем накладные
   оНакладная = Объект(папкаОбмена + "invoice.dbf");
     
   Очистить(оНовыйДок);
   документСоздан = 0;

   Очистить(принятыеДокументы);
   Пока(Следующий(оНакладная))
   {
      Если(Число(оНакладная.ТабНомер) != 0)
      {
         нпп = 1;
 
         #проверим, может документ уже принят
         Если( Есть(принятыеДокументы[оНакладная.CREATED]) )
            документСоздан = 0;
         Иначе
         {
            оНовыйДок = НаполеонСоздатьНакладную(оНакладная);
            принятыеДокументы[оНакладная.CREATED] = 1;

            Если( Есть(оНовыйДок) == 1 )
            {
               документСоздан = 1;

               #сохраним тэг принятой накладной для отправки на КПК
               параметры = папкаОбмена + " " + 
                           оНакладная.USERID + " " + 
                           папкаПрограмм;

               программа = папкаПрограмм + "cppod.bat " + параметры;
               Запустить(программа, 1);

               оПН = Объект(папкаОбмена + "pod" + оНакладная.USERID + ".DBF");
               оПН.CREATED = оНакладная.CREATED;
               Добавить(оПН);
               Очистить(оПН);

               чНакладных++;
            } Иначе
               документСоздан = 0;
         }
      }

      Если( документСоздан == 1 )
      {
         Если( НаполеонДобавитьТовар(оНакладная, оНовыйДок, нпп) == 1 )
            нпп++;
      }
      Удалить(оНакладная);
   }

   Очистить(оНакладная);
   Запустить( "Протокол.txt", 0 );
   вернуть чНакладных;
}