rem пример запуска обработки в автоматическом режиме
rem варианты параметра /С
rem ПринятьЗаявки
rem ВыгрузитьДанные
rem ВыгрузитьДолги

"C:\Program Files\1cv81\bin\1cv8.exe" ENTERPRISE /S<База> /Execute "ВыгрузкаНаполеон.epf" /N Пользователь /P Пароль /C ВыгрузитьДанные
"C:\Program Files\1cv81\bin\1cv8.exe" ENTERPRISE /S<База> /Execute "ВыгрузкаНаполеон.epf" /N Пользователь /P Пароль /C ВыгрузитьДолги
